package practice_05.task_02;

public abstract class Pets implements Actions {
    private String typePets;

    /*
    * Задача: Управление домашними питомцами
В системе есть разные виды домашних питомцев, каждый из которых требует уникального ухода. Например:
Собака гуляет и ест сухой корм.
Кошка играет и ест влажный корм.
Нужно спроектировать систему, которая принимает любого питомца и позволяет взаимодействовать с ним (например, кормить, выгуливать или играть), с учётом особенностей каждого вида.

    * */
    Pets(String pet) {
        this.typePets = pet;
    }

    String getTypePets() {
        return this.typePets;
    }
}
