package practice02.practice02.creational.fabricmethod.transportfabric;

/*Реализовать фабричный метод транспортных средств (Автомобиль, Велосипед)
Описание
В этом приложении нам нужно создать систему для создания различных типов транспортных средств (например, автомобили и велосипеды).
Вместо того чтобы код зависел от конкретных классов (например, Car и Bicycle), мы будем использовать фабричный метод для создания объектов.
Это позволит расширять систему, добавляя новые типы транспортных средств, не меняя существующий код.
*/
public abstract class Transport {
    abstract void create();
}
